# AndroidFastMonitorDemo01

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxj/androidfastmonitordemo01/: MainActivity.kt
app/src/main/res/values/: strings.xml
fastMonitor/: build.gradle
fastMonitor/src/main/java/com/fxj/fastmonitor/blockmonitor/core/: BlockMonitor.kt  BlockPrinter.kt  StackSampler.kt
fastMonitor/src/main/java/com/fxj/fastmonitor/fpsmonitor/: FpsMonitor.kt
fastMonitorPlugins/: build.gradle
fastMonitorPlugins/src/main/kotlin/com/fxj/fastMonitorPlugins/: FastMonitorPlugin.kt
fastMonitorPlugins/src/main/kotlin/com/fxj/fastMonitorPlugins/convertToWebp/: ConvertToWebpExtension.kt  ConvertToWebpTask.kt  ConvertToWebpUtils.kt  ConvertToWebpVariantProcessor.kt
fastMonitorPlugins/src/main/kotlin/com/fxj/fastMonitorPlugins/convertToWebpPlugin/: Convert2WebpExtension.kt  ConvertToWebpExtension.kt  ConvertToWebpPlugin.kt
fastMonitorPlugins/src/main/kotlin/com/fxj/fastMonitorPlugins/convertToWebpPlugin/processor/: ConvertToWebpVariantProcessor.kt  VariantProcessor.kt
fastMonitorPlugins/src/main/kotlin/com/fxj/fastMonitorPlugins/convertToWebpPlugin/task/: ConvertToWebpTask.kt
fastMonitorPlugins/src/main/kotlin/com/fxj/fastMonitorPlugins/convertToWebpPlugin/task/convertToWebp/: ConvertToWebpExtension.kt  ConvertToWebpTask.kt  ConvertToWebpUtils.kt
fastMonitorPlugins/src/main/kotlin/com/fxj/fastMonitorPlugins/processor/: VariantProcessor.kt
fastmonitor/src/androidTest/java/com/fxj/fastmonitor/: ExampleInstrumentedTest.kt
fastmonitor/src/main/: AndroidManifest.xml
fastmonitor/src/main/java/com/fxj/fastmonitor/fpsmonitor/: FpsMonitor.kt
fastmonitor/src/main/res/values/: strings.xml
fastmonitor/src/test/java/com/fxj/fastmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
