apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from:"../config.gradle"

apply plugin:"com.fxj.fastMonitorPlugins.convertToWebpPlugin"

convertToWebpExtension{
    beEnableWhenDebug true
    beCheckSize true
}

android {
    compileSdkVersion rootProject.ext.config["compileSdkVersion"]
    buildToolsVersion rootProject.ext.config["buildToolsVersion"]

    defaultConfig {
        applicationId "com.fxj.androidfastmonitordemo01"
        minSdkVersion rootProject.ext.config["minSdkVersion"]
        targetSdkVersion rootProject.ext.config["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:"+rootProject.ext.config["kotlin_version"]
    implementation "androidx.core:core-ktx:"+rootProject.ext.config["androidx_core_ktx"]
    implementation "androidx.appcompat:appcompat:"+rootProject.ext.config["androidx_appcompat"]
    implementation "androidx.constraintlayout:constraintlayout:"+rootProject.ext.config["androidx_constraintlayout"]

    implementation project(":fastMonitor")
}