plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'groovy'
    id 'maven'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:"+rootProject.ext.config["kotlin_version"]

    compileOnly "com.android.tools.build:gradle:4.0.1"
    testCompileOnly "com.android.tools.build:gradle:4.0.1"

    kapt "com.google.auto.service:auto-service:1.0-rc4"
    implementation "com.google.auto.service:auto-service:1.0-rc4"
}


String GROUP="com.fxj.fastMonitorPlugins"
String ARTIFACTID="convertToWebpPlugin"
String VERSION="latest"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            pom.groupId=GROUP
            pom.artifactId =ARTIFACTID
            pom.version =VERSION
        }
    }
}